{
  "name": "tutors",
  "private": true,
  "version": "15.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "@auth/sveltekit": "1.11.2",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@iconify/svelte": "^5.2.1",
    "@shikijs/markdown-it": "^4.0.2",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@supabase/supabase-js": "^2.105.3",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-netlify": "^6.0.4",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "file-saver": "^2.0.5",
    "globals": "^17.6.0",
    "partysocket": "^1.1.18",
    "pdfjs-dist": "^5.7.284",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "shiki": "^4.0.2",
    "shiki-transformer-copy-button": "^0.0.6",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "jheat.js": "^5.1.0"
  },
  "dependencies": {
    "@tutors/tutors-model-lib": "npm:@jsr/tutors__tutors-model-lib@^5.0.0",
    "@tutors/tutors-time-lib": "npm:@jsr/tutors__tutors-time-lib@^5.0.3"
  }
}
