{
    "name": "tutors-apps",
    "repository": "https://github.com/tutors-sdk/tutors.git",
    "author": "Eamonn De Leastar <eamonn.deleastar@setu.ie>",
    "license": "MIT",
    "version": "0.3.0",
    "private": true,
    "workspaces": [
      "/*",
      "cli/*",
      "svelte/*",
      "party/*"
    ],
    "scripts": {
      "test:tutors-lite": "cd cli/tutors-lite && deno test --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net",
      "test:tutors-lite:unit": "cd cli/tutors-lite && deno test tests/unit/ --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net",
      "test:tutors-lite:integration": "cd cli/tutors-lite && deno test tests/integration/ --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net",
      "test:tutors-lite:coverage": "cd cli/tutors-lite && deno test --coverage=coverage --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net && deno coverage coverage",
      "test:tutors-lite:coverage:html": "cd cli/tutors-lite && deno test --coverage=coverage --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net && deno coverage coverage --html",
      "test:tutors-lite:watch": "cd cli/tutors-lite && deno test --watch --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-net",
      "install:deno": "powershell -c \"irm https://deno.land/install.ps1 | iex\"",
      "test:tutors-lite:install": "npm run install:deno && npm run test:tutors-lite"
    },
    "dependencies": {
      "crypto-js": "^4.2.0",
      "pako": "^2.1.0"
    }
  }
  