{
  "workspace": ["./tutors-gen-lib",  "./tutors-model-lib", "./tutors", "./tutors-lite"],
  "fmt": {
    "include": ["./tutors-gen-lib/src/", "./tutors-model-lib/src/", "./tutors/src/", "./tutors-lite/src/"],
    "exclude": [],
    "useTabs": false,
    "lineWidth": 180,
    "indentWidth": 2,
    "singleQuote": false
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "publish": "deno publish",
    "publish-test": "deno publish --dry-run"
  }
}
