{
  "name": "tutors-jupyter-launcher",
  "version": "1.0.0",
  "description": "CLI tool to launch Jupyter notebook instances for specific labs",
  "main": "./src/tutors-jupyter-launcher.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean & rm -f tsconfig.tsbuildinfo",
    "start": "ts-node src/tutors-jupyter-launcher.ts"
  },
  "author": "Tutors SDK Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutors-sdk/tutors.git"
  },
  "bin": {
    "tutors-jupyter-launcher": "./src/tutors-jupyter-launcher.js"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 180
  }
} 