{
  "name": "tutors-gen-lib",
  "version": "3.4.7",
  "description": "Library for tutors generators",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean & rm -f tsconfig.tsbuildinfo"
  },
  "author": "Eamonn de Leastar (edeleastar@setu.ie)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutors-sdk/tutors.git"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@types/archiver": "^6.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.15.30",
    "@types/shelljs": "^0.8.16",
    "archiver": "^7.0.1",
    "commander": "^14.0.0",
    "front-matter": "^4.0.2",
    "glob": "^11.0.2",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "npm": "^11.4.1",
    "path": "^0.12.7",
    "shelljs": "^0.10.0"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 180
  }
}
