{
  "name": "tutors-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "0.0.12"
  },
  "devDependencies": {
    "partykit": "0.0.32",
    "typescript": "^5.2.2"
  }
}